{
    "python.autoComplete.extraPaths": [
        "/home/hemant/ros2_ws/install/follower/lib/python3.8/site-packages",
        "/home/hemant/ros2_ws/install/basic/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/hemant/ros2_ws/install/follower/lib/python3.8/site-packages",
        "/home/hemant/ros2_ws/install/basic/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}